driverClassName=com.mysql.jdbc.Driver
#oracle.jdbc.driver.OracleDriver
url=jdbc:mysql://localhost:3306/atguigu02?user=root&password=123&useUnicode=true&characterEncoding=UTF8
#url=jdbc:mysql://localhost:3306/atguigu02?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc:oracle:thin:@localhost:1521:v6orcl
jdbc.username=atguigu02
jdbc.password=123456
